WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="708" Width="1175"
        Closed="Window_Closed">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Grid.Column="0" Height="23" Margin="52,22,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Background="{x:Null}" Foreground="White"/>

        <TabControl Grid.Row="1" Background="{x:Null}" TabStripPlacement="Left">
            <TabItem Header="Home">
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Grid>
                        <WrapPanel x:Name="panelHome">
                            <me:UserControlGroupLine x:Name="userControlGroupLineToFinish"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineToWatch"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineRecentlyWatch"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineRecentlyAdded"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineLocal"/>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabLibrary" Header="Library">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <WrapPanel x:Name="panelGenre"/>
                    </ScrollViewer>
                    <me:UserControlGroup x:Name="userControlGroup" Margin="0" Background="Black" Padding="10,10,0,0" Visibility="Hidden"/>
                    <me:UserControlFlmPreview x:Name="userControlFilmPreview" Margin="-1,0,0,0" Visibility="Hidden" Width="Auto" Height="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" Height="23" Margin="0,22,10,0" VerticalAlignment="Top" Orientation="Horizontal">
            <RadioButton x:Name="radioButtonGenre" Content="Genre" VerticalAlignment="Center" Foreground="White" Checked="radioButtonGenre_Checked"/>
            <RadioButton x:Name="radioButtonYear" Content="Year" VerticalAlignment="Center" Foreground="White" Checked="radioButtonYear_Checked"/>
            <RadioButton x:Name="radioButtonActor" Content="Actor" VerticalAlignment="Center" Foreground="White" Checked="radioButtonActor_Checked"/>
            <RadioButton x:Name="radioButtonDirector" Content="Director" VerticalAlignment="Center" Foreground="White" Checked="radioButtonDirector_Checked"/>
        </StackPanel>
    </Grid>
</Window>
