WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:me="clr-namespace:WpfApplication1"
        Title="MainWindow" Height="708" Width="1175"
        Closed="Window_Closed">
    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#FF0A0A0A"/>
        <TextBlock Text="What To Watch" TextAlignment="Center" Foreground="White" Width="92" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="10,21,0,0" FontWeight="Bold" Height="63" FontSize="22"/>
        <TextBox x:Name="textBoxSearch" HorizontalAlignment="Left" Grid.Column="0" Height="24" Margin="159,71,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="304" Background="{x:Null}" Foreground="White"/>

        <TabControl Grid.Row="1" Background="{x:Null}" TabStripPlacement="Left" BorderBrush="#FFACACAC" BorderThickness="0">
            <TabItem Header="Home" Width="110" Height="40" Margin="0">
                <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1,0,0,0">
                    <Grid>
                        <WrapPanel x:Name="panelHome">
                            <me:UserControlGroupLine x:Name="userControlGroupLineToFinish"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineToWatch"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineRecentlyWatch"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineRecentlyAdded"/>
                            <me:UserControlGroupLine x:Name="userControlGroupLineLocal"/>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="tabLibrary" Header="Library" Width="110" Height="40" Padding="15,2,6,2" Margin="0">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" BorderThickness="1,0,0,0">
                        <WrapPanel x:Name="panelGenre"/>
                    </ScrollViewer>
                    <me:UserControlGroup x:Name="userControlGroup" Visibility="Hidden"/>
                    <me:UserControlFlmPreview x:Name="userControlFilmPreview" Margin="-1,0,0,0" Visibility="Hidden" Width="Auto" Height="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
        <StackPanel HorizontalAlignment="Right" Height="23" Margin="0,22,10,0" VerticalAlignment="Top" Orientation="Horizontal" Width="203">
            <RadioButton x:Name="radioButtonGenre" Content="Genre" VerticalAlignment="Center" Foreground="White" Checked="radioButtonGenre_Checked"/>
            <RadioButton x:Name="radioButtonYear" Content="Year" VerticalAlignment="Center" Foreground="White" Checked="radioButtonYear_Checked"/>
            <RadioButton x:Name="radioButtonActor" Content="Actor" VerticalAlignment="Center" Foreground="White" Checked="radioButtonActor_Checked"/>
            <RadioButton x:Name="radioButtonDirector" Content="Director" VerticalAlignment="Center" Foreground="White" Checked="radioButtonDirector_Checked"/>
        </StackPanel>
    </Grid>
</Window>
