WpfApplication1/WpfApplication1/UserControlGroupBox.xaml

<UserControl x:Name="userControl" x:Class="WpfApplication1.UserControlGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500" Margin="40,20,0,0">
    <UserControl.Resources>
        <Storyboard x:Key="OnLoaded">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="OnLoaded_BeginStoryboard" Storyboard="{StaticResource OnLoaded}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Rectangle Fill="#FF3A3A3A" Stroke="#FF363636" RadiusX="5" RadiusY="5" Width="{Binding ActualWidth, ElementName=labelTitle}" Margin="0" HorizontalAlignment="Left"/>
        <Button x:Name="labelTitle" Content="Action &gt;" HorizontalAlignment="Left" Margin="15,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,30,0" Click="labelTitle_Click"/>
        <Rectangle Fill="#FF191919" Stroke="#FF363636" Margin="0,26,0,0"/>
        <StackPanel x:Name="content" Orientation="Horizontal" Margin="10,37,10,8">
            <me:UserControlFilm x:Name="userControlFirstFilm" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" />
            <WrapPanel x:Name="panel" Orientation="Vertical"/>
        </StackPanel>
    </Grid>
</UserControl>
