WpfApplication1/WpfApplication1/UserControlGroupBox.xaml

<UserControl x:Name="userControl" x:Class="WpfApplication1.UserControlGroupBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:me="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="299" Margin="10" Background="#FF0C0C0C">
	<UserControl.Resources>
		<Storyboard x:Key="OnHide">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
        <Button x:Name="labelTitle" Content="Action &gt;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="labelTitle_Click"/>
        <Rectangle Height="1" Margin="10,26,10,0" Stroke="#FFACACAC" VerticalAlignment="Top"/>
        <Grid x:Name="content" Margin="10,37,5,3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding MyWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <me:UserControlFilm Grid.Column="0" x:Name="userControlFirstFilm" HorizontalAlignment="Left" Width="Auto" VerticalAlignment="Top" />
            <WrapPanel Grid.Column="1" x:Name="panel" Orientation="Vertical"/>
        </Grid>
    </Grid>
</UserControl>
