WpfApplication1/WpfApplication1/UserControlFlmPreview.xaml

<UserControl x:Name="userControl" x:Class="WpfApplication1.UserControlFlmPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="700" Width="1613" Background="Black">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded">
			<ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="userControl">
				<EasingThicknessKeyFrame KeyTime="0" Value="800,0,0,0"/>
				<EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="0">
					<EasingThicknessKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingThicknessKeyFrame.EasingFunction>
				</EasingThicknessKeyFrame>
			</ThicknessAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="userControl">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1">
					<EasingDoubleKeyFrame.EasingFunction>
						<CubicEase EasingMode="EaseOut"/>
					</EasingDoubleKeyFrame.EasingFunction>
				</EasingDoubleKeyFrame>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
    <Grid>
        <StackPanel x:Name="panelTitle" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="buttonLibrary" Content="Library &gt;" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Click="buttonLibrary_Click"/>
            <Button x:Name="buttonTitle" Content="Action &gt;" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="White" FontSize="18" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0"/>
        </StackPanel>
        <Rectangle Height="1" Margin="10,26,10,0" Stroke="#FFACACAC" VerticalAlignment="Top"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" x:Name="imagePoster" Source="affiche.jpg" Margin="8,28,0,0" HorizontalAlignment="Left"/>
            <StackPanel Grid.Column="1" Margin="8,26,0,0">
                <StackPanel x:Name="stackPanel1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Forrest Gump" Name="labelTitle" Padding="0,5,5,5" Foreground="White" FontSize="36" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,10,0,0" />
                    <Label Content="(" Padding="0,5,0,8" Foreground="White" VerticalAlignment="Bottom" FontSize="24" />
                    <Label Content="1994" Name="labelYear" Padding="0,5,0,8" Foreground="White" VerticalAlignment="Bottom" FontSize="24" />
                    <Label Content=")" Padding="0,5,0,8" Foreground="White" VerticalAlignment="Bottom" FontSize="24"/>
                </StackPanel>
                <Separator Background="White" Margin="0,5" />
                <StackPanel x:Name="stackPanel2" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
                    <Label Content="142" Name="labelRuntime" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>
                    <Label Content=" -" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontSize="16"/>
                    <Label Content="Drama | Romance" Name="labelGenre" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>
                    <Label Content=" - Saw : " Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontSize="16"/>
                    <Label Content="8" Name="labelLastSeen" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontSize="20" FontWeight="Bold"/>
                </StackPanel>
                <StackPanel x:Name="stackPanel3" Orientation="Horizontal" Margin="0,0,0,5" HorizontalAlignment="Left">
                    <Label Content="Ratings :" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontSize="16"/>
                    <Image Width="20" Height="20" Margin="5,0,3,0" Source="stars.png"/>
                    <Label Content="8.8" Name="labelRating" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontWeight="Bold" FontSize="20
                               "/>
                    <Label Content="/10" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontSize="16"/>
                    <Label Content="from" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontSize="16"/>
                    <Label Content="924 776" Name="labelNbRating" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontWeight="Bold" FontSize="20"/>
                    <Label Content="users" Foreground="White" VerticalAlignment="Bottom" Padding="0" Margin="0,0,5,0" FontSize="16"/>
                </StackPanel>
                <Separator Background="White" Height="Auto" Margin="0,5" />
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <StackPanel>
                        <TextBlock Height="Auto" Name="textBlockSyn" Text="Forrest Gump, while not intelligent, has accidentally been present at many historic moments, but his true love, Jenny Cusdfffffffffffffffffffffffffffffffffffffffrran, eludes him." TextWrapping="Wrap" Margin="0,7" Padding="0" FontSize="17" Foreground="White" />
                        <StackPanel x:Name="stackPanel4" Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Left">
                            <Label Content="Director :" Foreground="White" VerticalAlignment="Bottom" Padding="0,0,5,0" FontWeight="Bold" FontSize="16"/>
                            <Label x:Name="labelDirector" Content="Robert Zemeckis" Foreground="White" VerticalAlignment="Bottom" Padding="0,0,5,0" FontSize="16"/>
                        </StackPanel>
                        <StackPanel x:Name="panelPath" ScrollViewer.CanContentScroll="True"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
